; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	SPI
    SD
	SD_MMC
	SPIFFS
	FFAT
	FS
	BLE
	WiFi
	WiFiClientSecure
    pins_arduino
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/greiman/SdFat
monitor_speed = 115200
